LLAMA_CLOUD_API_KEY="llx-UC0dqYuOicvKVHpnY7zMmNDXDklqiOiRK3UA4HSauPryy9Us"
QDRANT_API_KEY="DxuHR0MB4IZkpyGhy7XFW-FovLiMXaLZkq62CMWv_R15xhx4ew6_Aw"
QDRANT_URL="https://90c689dd-9075-4db9-b0b2-3a98be29802f.us-east4-0.gcp.cloud.qdrant.io"
GROQ_API_KEY="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"
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="rag-chatbot-app"
PORT = 8000
